# Exercise 5: Part 1 - Generating cumulative precipitation data of stations in Counties of interest

#### FTP Directory Definition and Station Description Filename Pattern

In [3]:
server = "opendata.dwd.de"
user   = "anonymous"
passwd = ""

In [21]:
# The topic of interest.
topic_dir = "/hourly/precipitation/historical/"

# This is the search pattern common to ALL station description file names 
station_desc_file_pattern = "RR_Stundenwerte_Beschreibung_Stationen.txt"

# Below this directory tree node all climate data are stored.
ftp_climate_data_dir = "/climate_environment/CDC/observations_germany/climate/"
ftp_dir =  ftp_climate_data_dir + topic_dir

ftp_dir

'/climate_environment/CDC/observations_germany/climate//hourly/precipitation/historical/'

### Local Directories

In [22]:
local_ftp_dir         = "../data/original/DWD/"      # Local directory to store local ftp data copies, the local data source or input data. 
local_ftp_station_dir = local_ftp_dir + topic_dir # Local directory where local station info is located
local_ftp_ts_dir      = local_ftp_dir + topic_dir # Local directory where time series downloaded from ftp are located

local_generated_dir   = "../data/generated/DWD/" # The generated of derived data in contrast to local_ftp_dir
local_station_dir     = local_generated_dir + topic_dir # Derived station data, i.e. the CSV file
local_ts_merged_dir   = local_generated_dir + topic_dir # Parallelly merged time series, wide data frame with one TS per column
local_ts_appended_dir = local_generated_dir + topic_dir # Serially appended time series, long data frame for QGIS TimeManager Plugin

In [23]:
print(local_ftp_dir)
print(local_ftp_station_dir)
print(local_ftp_ts_dir)
print()
print(local_generated_dir)
print(local_station_dir)
print(local_ts_merged_dir)
print(local_ts_appended_dir)

../data/original/DWD/
../data/original/DWD//hourly/precipitation/historical/
../data/original/DWD//hourly/precipitation/historical/

../data/generated/DWD/
../data/generated/DWD//hourly/precipitation/historical/
../data/generated/DWD//hourly/precipitation/historical/
../data/generated/DWD//hourly/precipitation/historical/

In [24]:
import os
os.makedirs(local_ftp_dir,exist_ok = True) # it does not complain if the dir already exists.
os.makedirs(local_ftp_station_dir,exist_ok = True)
os.makedirs(local_ftp_ts_dir,exist_ok = True)

os.makedirs(local_generated_dir,exist_ok = True)
os.makedirs(local_station_dir,exist_ok = True)
os.makedirs(local_ts_merged_dir,exist_ok = True)
os.makedirs(local_ts_appended_dir,exist_ok = True)

### FTP Connect

In [35]:
import ftplib
ftp = ftplib.FTP(server)
res = ftp.login(user=user, passwd = passwd)
print(res)

230 Login successful.

In [26]:
ret = ftp.cwd(".")

In [27]:
#ftp.quit()

### FTP Grab File Function

In [30]:
def grabFile(ftpfullname,localfullname):
    try:
        ret = ftp.cwd(".") # A dummy action to chack the connection and to provoke an exception if necessary.
        localfile = open(localfullname, 'wb')
        ftp.retrbinary('RETR ' + ftpfullname, localfile.write, 1024)
        localfile.close()
    
    except ftplib.error_perm:
        print("FTP ERROR. Operation not permitted. File not found?")

    except ftplib.error_temp:
        print("FTP ERROR. Timeout.")

    except ConnectionAbortedError:
        print("FTP ERROR. Connection aborted.")

### Generate Pandas Dataframe from FTP Directory Listing

In [1]:
station_desc_csv_path = "../data/original/DWD//hourly/precipitation/historical/RR_Stundenwerte_Beschreibung_Stationen.csv"

In [2]:
import pandas as pd
import os

def gen_df_from_ftp_dir_listing(ftp, ftpdir):
    lines = []
    flist = []
    try:    
        res = ftp.retrlines("LIST "+ftpdir, lines.append)
    except:
        print("Error: ftp.retrlines() failed. ftp timeout? Reconnect!")
        return
        
    if len(lines) == 0:
        print("Error: ftp dir is empty")
        return
    
    for line in lines:
#        print(line)
        [ftype, fsize, fname] = [line[0:1], int(line[31:42]), line[56:]]
#        itemlist = [line[0:1], int(line[31:42]), line[56:]]
#        flist.append(itemlist)
        
        fext = os.path.splitext(fname)[-1]
        
        if fext == ".zip":
            station_id = int(fname.split("_")[2])
        else:
            station_id = -1 
        
        flist.append([station_id, fname, fext, fsize, ftype])
        
        

    df_ftpdir = pd.DataFrame(flist,columns=["station_id", "name", "ext", "size", "type"])
    return(df_ftpdir)

In [36]:
df_ftpdir = gen_df_from_ftp_dir_listing(ftp, ftp_dir)

In [37]:
df_ftpdir.head(10)

,station_id,name,ext,size,type
0,-1,BESCHREIBUNG_obsgermany_climate_hourly_precipi...,.pdf,71445,-
1,-1,DESCRIPTION_obsgermany_climate_hourly_precipit...,.pdf,69716,-
2,-1,RR_Stundenwerte_Beschreibung_Stationen.txt,.txt,209079,-
3,3,stundenwerte_RR_00003_19950901_20110401_hist.zip,.zip,419265,-
4,20,stundenwerte_RR_00020_20040814_20191231_hist.zip,.zip,407378,-
5,44,stundenwerte_RR_00044_20070401_20191231_hist.zip,.zip,320516,-
6,53,stundenwerte_RR_00053_20051001_20191231_hist.zip,.zip,361931,-
7,71,stundenwerte_RR_00071_20041022_20191231_hist.zip,.zip,402880,-
8,73,stundenwerte_RR_00073_20070401_20191231_hist.zip,.zip,333070,-
9,78,stundenwerte_RR_00078_20041101_20191231_hist.zip,.zip,384729,-

### Dataframe with TS Zip Files

In [38]:
#df_ftpdir["ext"]==".zip"
df_zips = df_ftpdir[df_ftpdir["ext"]==".zip"]
df_zips.set_index("station_id", inplace = True)
df_zips.head(10)

,name,ext,size,type
station_id,,,,
3,stundenwerte_RR_00003_19950901_20110401_hist.zip,.zip,419265,-
20,stundenwerte_RR_00020_20040814_20191231_hist.zip,.zip,407378,-
44,stundenwerte_RR_00044_20070401_20191231_hist.zip,.zip,320516,-
53,stundenwerte_RR_00053_20051001_20191231_hist.zip,.zip,361931,-
71,stundenwerte_RR_00071_20041022_20191231_hist.zip,.zip,402880,-
73,stundenwerte_RR_00073_20070401_20191231_hist.zip,.zip,333070,-
78,stundenwerte_RR_00078_20041101_20191231_hist.zip,.zip,384729,-
87,stundenwerte_RR_00087_20050201_20191231_hist.zip,.zip,379869,-
91,stundenwerte_RR_00091_20040901_20191231_hist.zip,.zip,394972,-
103,stundenwerte_RR_00103_20040701_20191231_hist.zip,.zip,402997,-

### Download the Station Description File

In [44]:
station_fname = df_ftpdir[df_ftpdir['name'].str.contains(station_desc_pattern)]["name"].values[0]
print(station_fname)

# ALternative
#station_fname2 = df_ftpdir[df_ftpdir["name"].str.match("^.*Beschreibung_Stationen.*txt$")]["name"].values[0]
#print(station_fname2)

RR_Stundenwerte_Beschreibung_Stationen.txt

In [45]:
print("grabFile: ")
print("From: " + ftp_dir + station_fname)
print("To:   " + local_ftp_station_dir + station_fname)
grabFile(ftp_dir + station_fname, local_ftp_station_dir + station_fname)

grabFile:
From: /climate_environment/CDC/observations_germany/climate//hourly/precipitation/historical/RR_Stundenwerte_Beschreibung_Stationen.txt
To:   ../data/original/DWD//hourly/precipitation/historical/RR_Stundenwerte_Beschreibung_Stationen.txt

In [46]:
# extract column names. They are in German (de)
# We have to use codecs because of difficulties with character encoding (German Umlaute)
import codecs

def station_desc_txt_to_csv(txtfile, csvfile):
    file = codecs.open(txtfile,"r","utf-8")
    r = file.readline()
    file.close()
    colnames_de = r.split()
    colnames_de
    
    translate = \
    {'Stations_id':'station_id',
     'von_datum':'date_from',
     'bis_datum':'date_to',
     'Stationshoehe':'altitude',
     'geoBreite': 'latitude',
     'geoLaenge': 'longitude',
     'Stationsname':'name',
     'Bundesland':'state'}
    
    colnames_en = [translate[h] for h in colnames_de]
    
    # Skip the first two rows and set the column names.
    df = pd.read_fwf(txtfile,skiprows=2,names=colnames_en, parse_dates=["date_from","date_to"],index_col = 0)
    
    # write csv
    df.to_csv(csvfile, sep = ";")
    return(df)

In [48]:
basename = os.path.splitext(station_fname)[0]
df_stations = station_desc_txt_to_csv(local_ftp_station_dir + station_fname, local_station_dir + basename + ".csv")
df_stations.head()

,date_from,date_to,altitude,latitude,longitude,name,state
station_id,,,,,,,
3,1995-09-01,2011-04-01,202,50.7827,6.0941,Aachen,Nordrhein-Westfalen
20,2004-08-14,2021-03-15,432,48.9220,9.9129,Abtsgmünd-Untergröningen,Baden-Württemberg
44,2007-04-01,2021-03-15,44,52.9336,8.2370,Großenkneten,Niedersachsen
53,2005-10-01,2021-03-15,60,52.5850,13.5634,Ahrensfelde,Brandenburg
71,2004-10-22,2020-01-01,759,48.2156,8.9784,Albstadt-Badkap,Baden-Württemberg

### Select Stations Located in NRW from Station Description Dataframe

In [ ]:
station_ids_selected = df_stations[df_stations['state'].str.contains("Nordrhein")].index
station_ids_selected

In [ ]:
# Create variable with TRUE if state is Nordrhein-Westfalen

# isNRW = df_stations['state'] == "Nordrhein-Westfalen"
isNRW = df_stations['state'].str.contains("Nordrhein")

# Create variable with TRUE if date_to is latest date (indicates operation up to now)
isOperational = df_stations['date_to'] == df_stations.date_to.max() 

#isBefore1950 = df_stations['date_from'] < '1950'
#dfNRW = df_stations[isNRW & isOperational & isBefore1950]

# select on both conditions

dfNRW = df_stations[isNRW & isOperational]

#print("Number of stations in NRW: \n", dfNRW.count())
dfNRW

In [39]:
print(df_zips)

                                                        name   ext    size  \
station_id
3           stundenwerte_RR_00003_19950901_20110401_hist.zip  .zip  419265
20          stundenwerte_RR_00020_20040814_20191231_hist.zip  .zip  407378
44          stundenwerte_RR_00044_20070401_20191231_hist.zip  .zip  320516
53          stundenwerte_RR_00053_20051001_20191231_hist.zip  .zip  361931
71          stundenwerte_RR_00071_20041022_20191231_hist.zip  .zip  402880
...                                                      ...   ...     ...
15478       stundenwerte_RR_15478_20150201_20191231_hist.zip  .zip  126658
15490       stundenwerte_RR_15490_20161201_20191231_hist.zip  .zip   81166
15512       stundenwerte_RR_15512_20160901_20191231_hist.zip  .zip   83934
15514       stundenwerte_RR_15514_20171101_20191231_hist.zip  .zip   56846
15555       stundenwerte_RR_15555_20160501_20191231_hist.zip  .zip   95314

           type
station_id
3             -
20            -
44            -
53            -
71            -
...         ...
15478         -
15490         -
15512         -
15514         -
15555         -

[1035 rows x 4 columns]

### Download TS Data from FTP Server

Problem: Not all stations listed in the station description file are associated with a time series (zip file)! The stations in the description file and the set of stations whoch are TS data provided for (zip files) do not match perfectly.

In [ ]:
list(dfNRW.index)

In [9]:
import pandas as pd
import datetime


filepath = "../data/generated/DWD/hourly/precipitation/historical/RR_Stundenwerte_Beschreibung_Stationen_Counties_of_Interest.csv"


def csv_to_df(filepath):
    
    df = pd.read_csv(filepath, delimiter=",", encoding="utf8", index_col="station_id", usecols = ["station_id", "date_to", "date_from", "altitude", "latitude", "longitude", "name", "state"], parse_dates=["date_to", "date_from"], na_values = [-999.0, -999])

    return df

In [10]:
CoI_Stations = pd.DataFrame()

CoI_Stations = csv_to_df(filepath)

CoI_Stations

,date_from,date_to,altitude,latitude,longitude,name,state
station_id,,,,,,,
216,2004-10-01,2021-03-10,298,51.1143,7.8807,Attendorn-Neulisternohl,Nordrhein-Westfalen
389,2009-11-01,2021-03-10,436,51.0148,8.4318,Berleburg,Bad-Arfeld
390,2004-07-01,2021-03-10,610,50.9837,8.3683,Berleburg,Bad-Stünzel
613,2004-11-01,2021-03-10,206,51.5677,9.2324,Borgentreich,Nordrhein-Westfalen
644,2005-01-01,2021-03-10,150,51.7049,9.1738,Brakel,Nordrhein-Westfalen
796,2004-11-01,2021-03-10,412,50.7556,8.1257,Burbach-Würgendorf,Nordrhein-Westfalen
934,2004-10-01,2021-03-10,88,51.7835,8.5658,Delbrück,Nordrhein-Westfalen
1300,2004-06-01,2021-03-10,351,51.2540,8.1565,Eslohe,Nordrhein-Westfalen
2483,1995-10-12,2021-03-10,839,51.1803,8.4891,Kahler Asten,Nordrhein-Westfalen
2947,2006-10-01,2021-03-10,286,51.1333,8.0348,Lennestadt-Theten,Nordrhein-Westfalen
3028,1995-09-01,2021-03-10,157,51.7854,8.8388,Lippspringe,Bad
3031,2004-07-01,2021-03-10,92,51.6336,8.3945,Lippstadt-Bökenförde,Nordrhein-Westfalen
3098,1995-09-01,2021-03-10,387,51.2452,7.6425,Lüdenscheid,Nordrhein-Westfalen
3215,2007-06-01,2021-03-10,375,51.1683,8.7125,Medebach-Berge,Nordrhein-Westfalen
3499,2006-07-01,2021-03-10,292,51.2915,7.8530,Neuenrade-Blintrop,Nordrhein-Westfalen
4127,2005-01-01,2021-03-10,347,50.9906,7.6958,Reichshof-Eckenhagen,Nordrhein-Westfalen
4313,2004-08-01,2021-03-10,370,51.4966,8.4342,Rüthen,Nordrhein-Westfalen
4368,2004-10-01,2021-03-10,93,51.7098,8.5796,Salzkotten,Nordrhein-Westfalen
4400,2004-08-01,2021-03-10,171,51.5439,8.1808,Sassendorf,Bad-Beusingsen
4488,2006-08-01,2021-03-10,443,51.2127,8.2672,Schmallenberg-Sellinghausen,Nordrhein-Westfalen
4692,2008-03-01,2018-12-01,229,50.8534,7.9966,Siegen (Kläranlage),Nordrhein-Westfalen
5347,1995-09-01,2021-03-10,236,51.5039,9.1118,Warburg,Nordrhein-Westfalen
5360,2007-07-01,2021-03-10,331,51.4319,8.2665,Warstein-Hirschberg,Nordrhein-Westfalen
5468,2006-07-01,2020-10-01,418,50.9377,7.8475,Wenden-Dörnscheid,Nordrhein-Westfalen
5480,2003-09-10,2021-03-10,85,51.5763,7.8879,Werl,Nordrhein-Westfalen
5619,2004-12-01,2021-03-10,360,51.1637,7.4234,Wipperfürth-Gardeweg,Nordrhein-Westfalen
5699,2004-11-01,2021-03-10,312,51.5427,8.7784,Wünnenberg-Eilern,Nordrhein-Westfalen
6264,2004-06-01,2021-03-10,457,51.4140,8.6500,Brilon-Thülen,Nordrhein-Westfalen
6276,2004-11-01,2019-11-02,235,51.4895,7.7813,Fröndenberg-Hohenheide,Nordrhein-Westfalen
6313,2004-12-01,2021-03-10,440,51.2488,7.4672,Breckerfeld-Wengeberg,Nordrhein-Westfalen
7330,2005-10-01,2021-03-10,159,51.4633,7.9780,Arnsberg-Neheim,Nordrhein-Westfalen
13700,2008-05-01,2021-03-10,205,51.3329,7.3411,Gevelsberg-Oberbröking,Nordrhein-Westfalen
13713,2007-11-01,2021-03-10,386,51.0899,7.6289,Meinerzhagen-Redlendorf,Nordrhein-Westfalen

In [11]:
station_list = list(CoI_Stations.index)

In [19]:
len(station_list)

33

In [40]:
# Add the names of the zip files only to a list. 
local_zip_list = []

for station_id in station_list:
    try:
        fname = df_zips["name"][station_id]
        print(fname)
        grabFile(ftp_dir + fname, local_ftp_ts_dir + fname)
        local_zip_list.append(fname)
    except:
        print("WARNING: TS file for key %d not found in FTP directory." % station_id)

stundenwerte_RR_00216_20041001_20191231_hist.zip
stundenwerte_RR_00389_20091101_20191231_hist.zip
stundenwerte_RR_00390_20040701_20191231_hist.zip
stundenwerte_RR_00613_20041101_20191231_hist.zip
stundenwerte_RR_00644_20050101_20191231_hist.zip
stundenwerte_RR_00796_20041101_20191231_hist.zip
stundenwerte_RR_00934_20041001_20191231_hist.zip
stundenwerte_RR_01300_20040601_20191231_hist.zip
stundenwerte_RR_02483_19951012_20191231_hist.zip
stundenwerte_RR_02947_20061001_20191231_hist.zip
stundenwerte_RR_03028_19950901_20191231_hist.zip
stundenwerte_RR_03031_20040701_20191231_hist.zip
stundenwerte_RR_03098_19950901_20191231_hist.zip
stundenwerte_RR_03215_20070601_20191231_hist.zip
stundenwerte_RR_03499_20060701_20191231_hist.zip
stundenwerte_RR_04127_20050101_20191231_hist.zip
stundenwerte_RR_04313_20040801_20191231_hist.zip
stundenwerte_RR_04368_20041001_20191231_hist.zip
stundenwerte_RR_04400_20040801_20191231_hist.zip
stundenwerte_RR_04488_20060801_20191231_hist.zip
stundenwerte_RR_04692_20080301_20181201_hist.zip
stundenwerte_RR_05347_19950901_20191231_hist.zip
stundenwerte_RR_05360_20070701_20191231_hist.zip
stundenwerte_RR_05468_20060701_20191231_hist.zip
stundenwerte_RR_05480_20030910_20191231_hist.zip
stundenwerte_RR_05619_20041201_20191231_hist.zip
stundenwerte_RR_05699_20041101_20191231_hist.zip
stundenwerte_RR_06264_20040601_20191231_hist.zip
stundenwerte_RR_06276_20041101_20191102_hist.zip
stundenwerte_RR_06313_20041201_20191231_hist.zip
stundenwerte_RR_07330_20051001_20191231_hist.zip
stundenwerte_RR_13700_20080501_20191231_hist.zip
stundenwerte_RR_13713_20071101_20191231_hist.zip

### Join (Merge) the Time Series Columns

https://medium.com/@chaimgluck1/working-with-pandas-fixing-messy-column-names-42a54a6659cd

In [41]:
from datetime import datetime

def prec_ts_to_df(fname):
    
    dateparse = lambda dates: [datetime.strptime(str(d), '%Y%m%d%H') for d in dates]

    df = pd.read_csv(fname, delimiter=";", encoding="utf8", index_col="MESS_DATUM", parse_dates = ["MESS_DATUM"], date_parser = dateparse, na_values = [-999.0, -999])

    #df = pd.read_csv(fname, delimiter=";", encoding="iso8859_2",\
    #             index_col="MESS_DATUM", parse_dates = ["MESS_DATUM"], date_parser = dateparse)
    
    # https://medium.com/@chaimgluck1/working-with-pandas-fixing-messy-column-names-42a54a6659cd

    # Column headers: remove leading blanks (strip), replace " " with "_", and convert to lower case.
    df.columns = df.columns.str.strip().str.lower().str.replace(' ', '_').str.replace('(', '').str.replace(')', '')
    df.index.name = df.index.name.strip().lower().replace(' ', '_').replace('(', '').replace(')', '')
    return(df)

In [42]:
from zipfile import ZipFile

In [44]:
# PRECIPITATION
def prec_ts_merge():
    # Very compact code.
    df = pd.DataFrame()
    for elt in local_zip_list:
        ffname = local_ftp_ts_dir + elt
        print("Zip archive: " + ffname)
        with ZipFile(ffname) as myzip:
            # read the time series data from the file starting with "produkt"
            prodfilename = [elt for elt in myzip.namelist() if elt.split("_")[0]=="produkt"][0] 
            print("Extract product file: %s" % prodfilename)
            print()
            with myzip.open(prodfilename) as myfile:
                dftmp = prec_ts_to_df(myfile)
                s = dftmp["r1"].rename(dftmp["stations_id"][0]).to_frame()
                # outer merge.
                df = pd.merge(df, s, left_index=True, right_index=True, how='outer')

    #df.index.names = ["year"]
    df.index.rename(name = "time", inplace = True)
    return(df)

In [45]:
df_merged_ts = prec_ts_merge()

Zip archive: ../data/original/DWD//hourly/precipitation/historical/stundenwerte_RR_00216_20041001_20191231_hist.zip
Extract product file: produkt_rr_stunde_20041001_20191231_00216.txt

Zip archive: ../data/original/DWD//hourly/precipitation/historical/stundenwerte_RR_00389_20091101_20191231_hist.zip
Extract product file: produkt_rr_stunde_20091101_20191231_00389.txt

Zip archive: ../data/original/DWD//hourly/precipitation/historical/stundenwerte_RR_00390_20040701_20191231_hist.zip
Extract product file: produkt_rr_stunde_20040701_20191231_00390.txt

Zip archive: ../data/original/DWD//hourly/precipitation/historical/stundenwerte_RR_00613_20041101_20191231_hist.zip
Extract product file: produkt_rr_stunde_20041101_20191231_00613.txt

Zip archive: ../data/original/DWD//hourly/precipitation/historical/stundenwerte_RR_00644_20050101_20191231_hist.zip
Extract product file: produkt_rr_stunde_20050101_20191231_00644.txt

Zip archive: ../data/original/DWD//hourly/precipitation/historical/stundenwerte_RR_00796_20041101_20191231_hist.zip
Extract product file: produkt_rr_stunde_20041101_20191231_00796.txt

Zip archive: ../data/original/DWD//hourly/precipitation/historical/stundenwerte_RR_00934_20041001_20191231_hist.zip
Extract product file: produkt_rr_stunde_20041001_20191231_00934.txt

Zip archive: ../data/original/DWD//hourly/precipitation/historical/stundenwerte_RR_01300_20040601_20191231_hist.zip
Extract product file: produkt_rr_stunde_20040601_20191231_01300.txt

Zip archive: ../data/original/DWD//hourly/precipitation/historical/stundenwerte_RR_02483_19951012_20191231_hist.zip
Extract product file: produkt_rr_stunde_19951012_20191231_02483.txt

Zip archive: ../data/original/DWD//hourly/precipitation/historical/stundenwerte_RR_02947_20061001_20191231_hist.zip
Extract product file: produkt_rr_stunde_20061001_20191231_02947.txt

Zip archive: ../data/original/DWD//hourly/precipitation/historical/stundenwerte_RR_03028_19950901_20191231_hist.zip
Extract product file: produkt_rr_stunde_19950901_20191231_03028.txt

Zip archive: ../data/original/DWD//hourly/precipitation/historical/stundenwerte_RR_03031_20040701_20191231_hist.zip
Extract product file: produkt_rr_stunde_20040701_20191231_03031.txt

Zip archive: ../data/original/DWD//hourly/precipitation/historical/stundenwerte_RR_03098_19950901_20191231_hist.zip
Extract product file: produkt_rr_stunde_19950901_20191231_03098.txt

Zip archive: ../data/original/DWD//hourly/precipitation/historical/stundenwerte_RR_03215_20070601_20191231_hist.zip
Extract product file: produkt_rr_stunde_20070601_20191231_03215.txt

Zip archive: ../data/original/DWD//hourly/precipitation/historical/stundenwerte_RR_03499_20060701_20191231_hist.zip
Extract product file: produkt_rr_stunde_20060701_20191231_03499.txt

Zip archive: ../data/original/DWD//hourly/precipitation/historical/stundenwerte_RR_04127_20050101_20191231_hist.zip
Extract product file: produkt_rr_stunde_20050101_20191231_04127.txt

Zip archive: ../data/original/DWD//hourly/precipitation/historical/stundenwerte_RR_04313_20040801_20191231_hist.zip
Extract product file: produkt_rr_stunde_20040801_20191231_04313.txt

Zip archive: ../data/original/DWD//hourly/precipitation/historical/stundenwerte_RR_04368_20041001_20191231_hist.zip
Extract product file: produkt_rr_stunde_20041001_20191231_04368.txt

Zip archive: ../data/original/DWD//hourly/precipitation/historical/stundenwerte_RR_04400_20040801_20191231_hist.zip
Extract product file: produkt_rr_stunde_20040801_20191231_04400.txt

Zip archive: ../data/original/DWD//hourly/precipitation/historical/stundenwerte_RR_04488_20060801_20191231_hist.zip
Extract product file: produkt_rr_stunde_20060801_20191231_04488.txt

Zip archive: ../data/original/DWD//hourly/precipitation/historical/stundenwerte_RR_04692_20080301_20181201_hist.zip
Extract product file: produkt_rr_stunde_20080301_20181201_04692.txt

Zip archive: ../data/original/DWD//hourly/precipitation/historical/stundenwerte_RR_05347_19950901_20191231_hist.zip
Extract product file: produkt_rr_stunde_19950901_20191231_05347.txt

Zip archive: ../data/original/DWD//hourly/precipitation/historical/stundenwerte_RR_05360_20070701_20191231_hist.zip
Extract product file: produkt_rr_stunde_20070701_20191231_05360.txt

Zip archive: ../data/original/DWD//hourly/precipitation/historical/stundenwerte_RR_05468_20060701_20191231_hist.zip
Extract product file: produkt_rr_stunde_20060701_20191231_05468.txt

Zip archive: ../data/original/DWD//hourly/precipitation/historical/stundenwerte_RR_05480_20030910_20191231_hist.zip
Extract product file: produkt_rr_stunde_20030910_20191231_05480.txt

Zip archive: ../data/original/DWD//hourly/precipitation/historical/stundenwerte_RR_05619_20041201_20191231_hist.zip
Extract product file: produkt_rr_stunde_20041201_20191231_05619.txt

Zip archive: ../data/original/DWD//hourly/precipitation/historical/stundenwerte_RR_05699_20041101_20191231_hist.zip
Extract product file: produkt_rr_stunde_20041101_20191231_05699.txt

Zip archive: ../data/original/DWD//hourly/precipitation/historical/stundenwerte_RR_06264_20040601_20191231_hist.zip
Extract product file: produkt_rr_stunde_20040601_20191231_06264.txt

Zip archive: ../data/original/DWD//hourly/precipitation/historical/stundenwerte_RR_06276_20041101_20191102_hist.zip
Extract product file: produkt_rr_stunde_20041101_20191102_06276.txt

Zip archive: ../data/original/DWD//hourly/precipitation/historical/stundenwerte_RR_06313_20041201_20191231_hist.zip
Extract product file: produkt_rr_stunde_20041201_20191231_06313.txt

Zip archive: ../data/original/DWD//hourly/precipitation/historical/stundenwerte_RR_07330_20051001_20191231_hist.zip
Extract product file: produkt_rr_stunde_20051001_20191231_07330.txt

Zip archive: ../data/original/DWD//hourly/precipitation/historical/stundenwerte_RR_13700_20080501_20191231_hist.zip
Extract product file: produkt_rr_stunde_20080501_20191231_13700.txt

Zip archive: ../data/original/DWD//hourly/precipitation/historical/stundenwerte_RR_13713_20071101_20191231_hist.zip
Extract product file: produkt_rr_stunde_20071101_20191231_13713.txt

In [46]:
df_merged_ts.shape

(213210, 33)

In [59]:
df_merged_ts.head()

,216,389,390,613,644,796,934,1300,2483,2947,...,5468,5480,5619,5699,6264,6276,6313,7330,13700,13713
time,,,,,,,,,,,,,,,,,,,,,
1995-09-01 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1995-09-01 01:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1995-09-01 02:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1995-09-01 03:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1995-09-01 04:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [60]:
start_date = pd.to_datetime("2017-04-16 00:00:00") #start date of required data frame


#df2 = df_from_csv.loc[df_from_csv["time"] > start_date]

#df_from_csv.drop(['time'] > start_date)

df_merged_April_August_2017 = df_merged_ts[df_merged_ts.index >= start_date]

end_date = pd.to_datetime("2017-08-16 23:00:00") #End date of required data frame

df_merged_April_August_2017 = df_merged_April_August_2017[df_merged_April_August_2017.index <= end_date]
df_merged_April_August_2017 # Data frame with required date range

,216,389,390,613,644,796,934,1300,2483,2947,...,5468,5480,5619,5699,6264,6276,6313,7330,13700,13713
time,,,,,,,,,,,,,,,,,,,,,
2017-04-16 00:00:00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2017-04-16 01:00:00,0.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,...,0.0,0.0,0.2,0.0,0.0,0.0,0.1,0.0,0.2,0.2
2017-04-16 02:00:00,0.1,0.9,0.4,0.0,0.0,0.0,0.0,0.1,0.0,0.5,...,0.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1
2017-04-16 03:00:00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2017-04-16 04:00:00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2017-08-16 19:00:00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2017-08-16 20:00:00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2017-08-16 21:00:00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2017-08-16 22:00:00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2017-08-16 23:00:00,0.0,0.0,0.0,0.0,0.0,0.1,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [57]:
df_modified = pd.DataFrame() # modified dataframe that can be used for group_by function
df_modified = df_merged_April_August_2017
df_modified['date'] = df_merged_April_August_2017.index.normalize() #added a date column so it can be used for group by
df_modified

,216,389,390,613,644,796,934,1300,2483,2947,...,5619,5699,6264,6276,6313,7330,13700,13713,time,date
time,,,,,,,,,,,,,,,,,,,,,
2017-04-16 00:00:00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2017-04-16,2017-04-16
2017-04-16 01:00:00,0.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,...,0.2,0.0,0.0,0.0,0.1,0.0,0.2,0.2,2017-04-16,2017-04-16
2017-04-16 02:00:00,0.1,0.9,0.4,0.0,0.0,0.0,0.0,0.1,0.0,0.5,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,2017-04-16,2017-04-16
2017-04-16 03:00:00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2017-04-16,2017-04-16
2017-04-16 04:00:00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,2017-04-16,2017-04-16
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2017-08-16 19:00:00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2017-08-16,2017-08-16
2017-08-16 20:00:00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2017-08-16,2017-08-16
2017-08-16 21:00:00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2017-08-16,2017-08-16
2017-08-16 22:00:00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2017-08-16,2017-08-16
2017-08-16 23:00:00,0.0,0.0,0.0,0.0,0.0,0.1,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2017-08-16,2017-08-16

In [62]:
df_sum =  pd.DataFrame() # final data frame that can be used for plotting

#sum_fn = [col for col in df_final] #for loop for going through columns of the data frame
df_sum = df_merged_April_August_2017.sum()
#df_final = df_modified.groupby(['date']).sum(sum_fn) # getting sum of rainfall on each day

df_sum

216      322.7
389      335.8
390      378.5
613      395.1
644      387.6
796      417.2
934      348.4
1300     412.1
2483     501.6
2947     294.7
3028     379.7
3031     370.9
3098     336.8
3215     291.7
3499     388.5
4127     360.8
4313     374.8
4368     345.0
4400     373.1
4488     374.2
4692     327.2
5347     371.1
5360     444.9
5468     346.5
5480     285.4
5619     341.6
5699     335.8
6264     389.9
6276     337.2
6313     386.9
7330     418.2
13700    357.1
13713    402.4
dtype: float64

In [63]:
df_sum_required = df_sum.to_frame(name = 'Sum')

#df_prec_rate_sum = df_prec_rate_sum.set_index('station_id')

df_sum_required.index.rename(name = "station_id", inplace = True)

df_sum_required

              Sum
station_id
216         322.7
389         335.8
390         378.5
613         395.1
644         387.6
796         417.2
934         348.4
1300        412.1
2483        501.6
2947        294.7
3028        379.7
3031        370.9
3098        336.8
3215        291.7
3499        388.5
4127        360.8
4313        374.8
4368        345.0
4400        373.1
4488        374.2
4692        327.2
5347        371.1
5360        444.9
5468        346.5
5480        285.4
5619        341.6
5699        335.8
6264        389.9
6276        337.2
6313        386.9
7330        418.2
13700       357.1
13713       402.4

In [67]:
def station_desc_csv_to_df(filepath):
    
    df_alt_fn = pd.read_csv(filepath, delimiter=";", encoding="utf8", index_col="station_id", usecols = ['station_id', 'altitude','latitude','longitude','name','state'])

    return df_alt_fn


#df_alt = pd.DataFrame()

In [70]:
station_desc_pattern_csv = "RR_Stundenwerte_Beschreibung_Stationen.csv"
station_desc_filepath = local_ftp_station_dir+station_desc_pattern_csv

In [71]:
df_alt = pd.DataFrame()
df_alt = station_desc_csv_to_df(station_desc_filepath)

df_alt

,altitude,latitude,longitude,name,state
station_id,,,,,
3,202,50.7827,6.0941,Aachen,Nordrhein-Westfalen
20,432,48.9220,9.9129,Abtsgmünd-Untergröningen,Baden-Württemberg
44,44,52.9336,8.2370,Großenkneten,Niedersachsen
53,60,52.5850,13.5634,Ahrensfelde,Brandenburg
71,759,48.2156,8.9784,Albstadt-Badkap,Baden-Württemberg
...,...,...,...,...,...
15478,515,48.2095,10.0654,Dietenheim,Baden-Württemberg
15490,298,50.8053,8.3382,Eschenburg-Eibelshausen,Hessen
15512,66,53.0859,10.1611,Rehlingen-Ehlbeck,Niedersachsen
15514,104,49.3766,8.6177,Heidelberg-Kurpfalzhof,Baden-Württemberg
15555,815,47.8761,10.5849,Kaufbeuren-Oberbeuren,Bayern

In [74]:
df_alt.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1034 entries, 3 to 15555
Data columns (total 5 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   altitude   1034 non-null   int64
 1   latitude   1034 non-null   float64
 2   longitude  1034 non-null   float64
 3   name       1034 non-null   object
 4   state      1034 non-null   object
dtypes: float64(2), int64(1), object(2)
memory usage: 48.5+ KB

In [76]:
df_prec_alt = pd.merge(df_sum_required, df_alt, left_index=True, right_index=True, how = "left")

df_prec_alt

,Sum,altitude,latitude,longitude,name,state
station_id,,,,,,
216,322.7,298,51.1143,7.8807,Attendorn-Neulisternohl,Nordrhein-Westfalen
389,335.8,436,51.0148,8.4318,"Berleburg, Bad-Arfeld",Nordrhein-Westfalen
390,378.5,610,50.9837,8.3683,"Berleburg, Bad-Stünzel",Nordrhein-Westfalen
613,395.1,206,51.5677,9.2324,Borgentreich,Nordrhein-Westfalen
644,387.6,150,51.7049,9.1738,Brakel,Nordrhein-Westfalen
796,417.2,412,50.7556,8.1257,Burbach-Würgendorf,Nordrhein-Westfalen
934,348.4,88,51.7835,8.5658,Delbrück,Nordrhein-Westfalen
1300,412.1,351,51.2540,8.1565,Eslohe,Nordrhein-Westfalen
2483,501.6,839,51.1803,8.4891,Kahler Asten,Nordrhein-Westfalen
2947,294.7,286,51.1333,8.0348,Lennestadt-Theten,Nordrhein-Westfalen
3028,379.7,157,51.7854,8.8388,"Lippspringe, Bad",Nordrhein-Westfalen
3031,370.9,92,51.6336,8.3945,Lippstadt-Bökenförde,Nordrhein-Westfalen
3098,336.8,387,51.2452,7.6425,Lüdenscheid,Nordrhein-Westfalen
3215,291.7,375,51.1683,8.7125,Medebach-Berge,Nordrhein-Westfalen
3499,388.5,292,51.2915,7.8530,Neuenrade-Blintrop,Nordrhein-Westfalen
4127,360.8,347,50.9906,7.6958,Reichshof-Eckenhagen,Nordrhein-Westfalen
4313,374.8,370,51.4966,8.4342,Rüthen,Nordrhein-Westfalen
4368,345.0,93,51.7098,8.5796,Salzkotten,Nordrhein-Westfalen
4400,373.1,171,51.5439,8.1808,"Sassendorf, Bad-Beusingsen",Nordrhein-Westfalen
4488,374.2,443,51.2127,8.2672,Schmallenberg-Sellinghausen,Nordrhein-Westfalen
4692,327.2,229,50.8534,7.9966,Siegen (Kläranlage),Nordrhein-Westfalen
5347,371.1,236,51.5039,9.1118,Warburg,Nordrhein-Westfalen
5360,444.9,331,51.4319,8.2665,Warstein-Hirschberg,Nordrhein-Westfalen
5468,346.5,418,50.9377,7.8475,Wenden-Dörnscheid,Nordrhein-Westfalen
5480,285.4,85,51.5763,7.8879,Werl,Nordrhein-Westfalen
5619,341.6,360,51.1637,7.4234,Wipperfürth-Gardeweg,Nordrhein-Westfalen
5699,335.8,312,51.5427,8.7784,Wünnenberg-Eilern,Nordrhein-Westfalen
6264,389.9,457,51.4140,8.6500,Brilon-Thülen,Nordrhein-Westfalen
6276,337.2,235,51.4895,7.7813,Fröndenberg-Hohenheide,Nordrhein-Westfalen
6313,386.9,440,51.2488,7.4672,Breckerfeld-Wengeberg,Nordrhein-Westfalen
7330,418.2,159,51.4633,7.9780,Arnsberg-Neheim,Nordrhein-Westfalen
13700,357.1,205,51.3329,7.3411,Gevelsberg-Oberbröking,Nordrhein-Westfalen
13713,402.4,386,51.0899,7.6289,Meinerzhagen-Redlendorf,Nordrhein-Westfalen

In [77]:
print("df_precs_alt is saved to: %s" % ("../data/generated/DWD/hourly/precipitation/historical/Prec_alt_Counties_of_Interest.csv"))
df_prec_alt.to_csv("../data/generated/DWD/hourly/precipitation/historical/Prec_alt_Counties_of_Interest.csv",sep=";")

df_precs_alt is saved to: ../data/generated/DWD/hourly/precipitation/historical/Prec_alt_Counties_of_Interest.csv

In [ ]:
df_merged_ts_transposed = df_merged_ts.transpose()

In [ ]:
df_merged_ts_transposed.index.names = ['station_id']

In [ ]:
df_merged_ts_transposed.shape

df_merged_ts_transposed.head()

In [ ]:
filepathname = local_ts_merged_dir + "prec_ts_merged_transposed.csv"
print("df_merged_ts_transposed is saved to: %s" % (filepathname))
df_merged_ts_transposed.to_csv(filepathname,sep=";")

In [ ]:
df_merged_ts_transposed_last_day = df_merged_ts_transposed.iloc[:,-24:]

In [ ]:
df_merged_ts_transposed_last_day.shape

In [ ]:
df_merged_ts_transposed_last_day.head()

In [ ]:
filepathname = local_ts_merged_dir + "prec_ts_merged_transposed_last_day.csv"
print("df_merged_ts_transposed_last_day saved to: %s" % (filepathname))
df_merged_ts_transposed_last_day.to_csv(filepathname,sep=";")

In [ ]:
def ts_append():
    # Very compact code.
    df = pd.DataFrame()
    for elt in local_zip_list:
        ffname = local_ftp_ts_dir + elt
        print("Zip archive: " + ffname)
        with ZipFile(ffname) as myzip:
            # read the time series data from the file starting with "produkt"
            prodfilename = [elt for elt in myzip.namelist() if elt.split("_")[0]=="produkt"][0] 
            print("Extract product file: %s" % prodfilename)
            print()
            with myzip.open(prodfilename) as myfile:
# TEMPERATURE                dftmp = temp_ts_to_df(myfile)
# PRECIPIATION
                dftmp = prec_ts_to_df(myfile)
                dftmp = dftmp.merge(df_stations,how="inner",left_on="stations_id",right_on="station_id",right_index=True)
#                print(dftmp.head(5))
                df = df.append(dftmp)

    #df.index.names = ["year"]
    #df.index.rename(name = "time", inplace = True)
    return(df)

In [ ]:
df_appended_ts = ts_append()

In [ ]:
df_appended_ts.shape

In [ ]:
df_appended_ts.head()

In [ ]:
filepathname = local_ts_appended_dir + "prec_ts_appended.csv"
print("df_appended_ts saved to: %s" % (filepathname))
df_appended_ts.to_csv(filepathname,sep=";")

In [ ]:
type(df_appended_ts.index)

In [ ]:
type(df_appended_ts.index[0])

In [ ]:
# datetime.fromisoformat(...)